# winflow

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  WinFlow.slnx  nuget.config
probes/LocalSttProbe/: LocalSttProbe.csproj  Program.cs
src/WinFlow.App/: ApiKeyDialog.xaml  ApiKeyDialog.xaml.cs  App.xaml  App.xaml.cs  HudController.cs  HudWindow.xaml  HudWindow.xaml.cs  LocalModelWindow.xaml  LocalModelWindow.xaml.cs  RecordingStore.cs  TrayIconController.cs  TrayIconFactory.cs  UiDispatcher.cs  WinFlow.App.csproj
src/WinFlow.Core/: WinFlow.Core.csproj
src/WinFlow.Core/Abstractions/: IAudioProvider.cs  ICredentialStore.cs  IHotkeyProvider.cs  ISttProvider.cs  ITextInjector.cs  ITranscriptCorrector.cs
src/WinFlow.Core/Audio/: AudioLevelAnalyzer.cs  MonoAverageSampleProvider.cs  Pcm16Codec.cs  WasapiAudioProvider.cs  WavDecoder.cs  WavEncoder.cs
src/WinFlow.Core/Correction/: CorrectionGate.cs  CorrectionPrompts.cs  DispatchingCorrector.cs  OpenAICorrectionClient.cs  PassthroughCorrector.cs  TranscriptCorrectionService.cs
src/WinFlow.Core/Hotkeys/: LowLevelKeyboardHookProvider.cs
src/WinFlow.Core/Injection/: ClipboardHelper.cs  ClipboardSnapshot.cs  ClipboardTextInjector.cs  ElevatedTargetDetector.cs  InputMethodRouter.cs  KeystrokeTextInjector.cs  ModifierRelease.cs  NativeInput.cs  PartialTextInjectionException.cs
src/WinFlow.Core/Local/: DispatchingSttProvider.cs  LlamaCorrectionEngine.cs  LocalHeuristicCorrector.cs  LocalModelManager.cs  SherpaOnnxSttEngine.cs
src/WinFlow.Core/Mocks/: FakeCorrector.cs  FakeSttProvider.cs
src/WinFlow.Core/Models/: AudioChunk.cs  CapturedAudio.cs  CorrectionMode.cs  DictationFailure.cs  HotkeyEvent.cs  InputMethod.cs  RecordingState.cs  SttMode.cs
src/WinFlow.Core/Net/: OpenAIBatchTranscriber.cs  OpenAIRealtimeClient.cs  RealtimeProtocol.cs
src/WinFlow.Core/Security/: WindowsCredentialStore.cs
src/WinFlow.Core/Services/: AppSettings.cs  CaptureSessionController.cs  CorrectionModeController.cs  DictationPipeline.cs  RecordingCoordinator.cs  (+2 more)
(+25 files in other folders)
